<patTemplate:tmpl name="PAGE">
   <patTemplate:tmpl src="header.html" />
<patTemplate:tmpl name="PAGE_ALL" >
<patTemplate:tmpl name="MAINFORM" visibility="hidden">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script src="/js/jquery-ui-1.7.2.custom.min.js"></script>


<script type="text/javascript">

    jQuery( document ).ready(function() {

        /** Show and hide help text when an input is clicked **/

        jQuery('input').focus(function() {
            nextElement = jQuery(this).nextAll('.field-help');
            nextElement.slideToggle('fast');
        });

        jQuery('input').blur(function() {
            nextElement = jQuery(this).nextAll('.field-help');
            nextElement.slideUp('fast');
        });

    });

function submitform()
{
  document.form1.submit();
}


</script> 

<script type="text/javascript" src="js/ajax-dynamic-content.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/ajax-tooltip.js"></script>
    <SCRIPT LANGUAGE="JavaScript">
<!-- Dynamic Version by: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field,cntfield,maxlimit) {
if (field.value.length > maxlimit) // if too long...trim it!
field.value = field.value.substring(0, maxlimit);

// otherwise, update 'characters left' counter
else
cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script>
    
<link rel="stylesheet" href="css/forms.css" media="screen" type="text/css">
<link rel="stylesheet" href="css/ajax-tooltip.css" media="screen" type="text/css">

<form method="post" action="my_create.php" name="form1" enctype="multipart/form-data">

<input type="hidden" name="section" value="{SECTION}" />

<input type="hidden" name="gotosection" value="" />
<input type="hidden" name="newname" value="" />
<input type="hidden" name="saveme" value="false" /> 
<input type="hidden" name="locksubmit" value="false" /> 




<div style="float: right;" >
<patTemplate:tmpl name="savecontrol">  
    <button type="submit" name="save" value="save" onClick="javascript:document.form1.saveme.value='true';" {DISABLED}>Save</button><br><br>
</patTemplate:tmpl> 


<button type="button" title="Back to the list" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='list'; document.form1.submit()">My Forms</button><br><br>
<button type="button"  title="Create a new form" onClick="javascript: document.form1.saveme.value='true'; document.form1.section.value='new'; document.form1.submit();">New Form</button><br> 
</div>

<div name="formchooser">
<patTemplate:tmpl name="chooser">
<b>
<a  href="javascript: submitform()" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='info';"><span class='{HILITE_INFO}'>Info</span></a>&nbsp;&nbsp;|&nbsp;
<a href="javascript: submitform()" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='summary';"><span class='{HILITE_SUMMARY}'>Summary</span></a>&nbsp;&nbsp;|&nbsp;
<a href="javascript: submitform()" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='submit';"><span class='{HILITE_SUBMIT}'>Submit</span></a>
&nbsp;&nbsp; <br><br>
</b>
</patTemplate:tmpl>
</div>


<div style="float">
<patTemplate:tmpl name="section" type="condition" conditionvar="section">
    <patTemplate:sub condition="list">
    <h1>CREATE Registrations</h1>
   <!--
 <p class="enfasis"> <br />(When and Why <img class='helpimg' src='/images/helpicon.gif' alt='?' title='Click Me' onClick="ajax_toggleTooltip(window.event,'help/forms_create_intro.html',this);return false" />) (Help with this page <img class='helpimg' src='/images/helpicon.gif' alt='?' title='Click Me' onClick="ajax_toggleTooltip(window.event,'help/forms_create_intro2.html',this);return false" />)</p>
        <p align='center'>HELP: <a href="/documents/forms/create_notes_2012.pdf" target="_blank">Guidance Notes</a> | <a href="documents/forms/how_to_research_asst.doc" target="_blank">Hiring an R.A.</a></p>
-->
           <patTemplate:tmpl name="list"> 
           <div id="forms_list"> 
           <br/>
                <table width='600' cellpadding="3" style="font-size: 10pt;">
                <tr><th><u><b>Form</b></u></t><th><u><b>Status</b></u></th><th><u><b>Modified</b></u></th><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                <patTemplate:tmpl name="listitems" visibility="hidden">
                	<tr>
	                	<td><a href='/my_create.php?gotosection=info&form_create_id={FORM_CREATE_ID}'>{CREATE_NAME} (id:{FORM_CREATE_ID})</a></td>
	                	<td valign='top' nowrap>{STATUS}</td>
	                	<td valign='top' nowrap>{MODIFIED}</td>
	                	<td valign='top'><button class='' type='button' title='Copy to New' value='copy' onClick='javascript: window.location="my_create.php?copy&form_create_id={FORM_CREATE_ID}"'><img src='/images/icon-sm-copy.gif'></button></td>
	                	
	                	<td valign='top'>{DELETE}</td>
	                	
	                	
	                	<!-- <td valign='top'><button title='Print PDF' type='button' value='viewpdf' onClick='javascript: window.location="my_create.php?printpdf&form_create_id={FORM_CREATE_ID}"'><img src='/images/icon-sm-pdf2.gif'></button></td> -->
	                	</tr>
                </patTemplate:tmpl>
                
                </table>
                <patTemplate:tmpl name="emptymessage" visibility="hidden">
                <p></p><p><b>Use the 'New Form' button on the right to get started</b></p>
                </patTemplate:tmpl>
            </div>
            </patTemplate:tmpl>  
    </patTemplate:sub>


    
    <patTemplate:sub condition="info">
        <patTemplate:tmpl name="info">
            <input type="hidden" name="form_create_id" value="{FORM_CREATE_ID}" />
            
            <table class='formtable' cellpadding="5">
                <tr><td colspan="2"><h3>CREATE Registration Form</h3></td></tr>

                <tr><td colspan="2"><p>What CREATE is.... <img class='helpimg' src='/images/helpicon.gif' alt='?' title='Click Me' onClick="ajax_toggleTooltip(window.event,'help/forms_create_whatis.html',this);return false" />.</p>

                                    <p>You may start this application at any time, and return to modify it as required until you click "Submit". Save regularly: while the form will automatically save content as you move between the pages of your application, it will not save if you leave this page for another page or website.</p>
                </td></tr>
            	<tr><td colspan="2"><hr/></td></tr>
              
                   


                <tr><td valign="top"><label for="create_name">Descriptive&nbsp;Name:</label></td>
                    <td><input type="text" size="70" name="create_name" value="{CREATE_NAME}" placeholder="Project Name" />
                    <div class="field-help" style="height: auto; display:none;"> The title of your poster or presentation.
                        <br> </div>
                </td></tr>

                <tr>
                    <td><label>Created:</label></td>
                    <td>{CREATED}</td>
                </tr>
                <tr>
                    <td><label>Modified:</label></td>
                    <td>{MODIFIED}</td>
                </tr>
                <tr>
	                <td><label>Type:</label></td>
		            <td>{CAT_OPTIONS}</td>
                </tr>
                <tr>
	                <td colspan="2">If you want to enter more than one item (eg two posters, a poster and a presentation) you need to submit a second registration form.</td>
                </tr>
                <tr>
	                <td style="vertical-align: top"><label >Availability:</label><br>
		                
	                </td>
		            <td><table><tr><td nowrap="" style="vertical-align: top">{TIMESLOTS} </td> 
		            <td style="vertical-align: top"><span  class="enfasis">
		                (Select all possible time slots when you can be with your
		                poster or present your talk. Once we have scheduled everything we'll get back to you with a final selection.)<br>
		                ** hold 'control' to select multiple entries</span></td>
		            </tr>
		            </table>
		            </td>
		                            </tr>
		        <tr>
			        <td><label>Scholarship Slam: </label></td>
			        <td><input type="checkbox" name='slam' {SLAM} /> &nbsp;<img class='helpimg' src='/images/helpicon.gif' alt='?' title='Click Me' onClick="ajax_toggleTooltip(window.event,'help/forms_create_slam.html',this);return false" /> (no need to select a time)</td>
		        </tr>
				    <td><label>No Judging:</label></td>
			        <td><input type="checkbox" name='nojudging' {NOJUDGING} /> <span class="enfasis"> (Opt out of being judged for prizes)</span></td>
		        </tr>   
		             
                <tr>
	                <td><label>Course:</label></td>
                	<td><input style="width: 250px;" type="text" name="course" value="{COURSE}" placeholder="Course associated if applicable" \></td>
                </tr>
                <tr>
	                <td><label>Department:</label></td>
                	<td>{DEPARTMENT_OPTIONS} <span class="enfasis"> (The dept. this project is associated with)</span></td>
                </tr>
                
                <tr>
	                <td><label>Supervisor:</label></td>
	                <td nowrap="">{SUPERVISOR_OPTIONS} or <input type="text" name="supervisor_last" size="16" title="Surname" value={SUPERVISOR_LAST}>,&nbsp;<input type="text" name="supervisor_first" size="16" title="First Name" value={SUPERVISOR_FIRST}> <span class="enfasis"> (if applicable)</span><div class="field-help" style="height: auto; display:none;"> Select a name OR enter Surname,Firstname. A supervisor is optional.
                        <br> </div></td>
                </tr>
                 
                
                <tr>
	                <td><label>Partners:</label></td>
	                <td nowrap="">{CORESEARCHER_OPTIONS} or <input type="text" name="co_last" size="16">,&nbsp;<input type="text" name="co_first" size="16"> <button type="submit" title="Add Partner" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='info'; document.form1.submit()" name="add_coresearcher" value="add_coresearcher">Add</button><div class="field-help" style="height: auto; display:none;"> Select a name OR enter Surname,Firstname. These are other students who participated in the work.</div></td>
                </tr>
                <patTemplate:tmpl name="coresearcher_list" visibility="hidden">
                	<tr>
	                	<td>&nbsp;</td>
						<td>{NAME} <button type="submit" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='info'; document.form1.submit()" name="delete_coresearcher" value="{ID}">Delete</button></td>
                	</tr>
                </patTemplate:tmpl>
		        
		        <tr>
			        <td colspan="2" style="text-align: center; margin-top: 12px;"><a href="javascript: submitform()" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='summary';"><span class='{HILITE_SUMMARY}'>Go to Next Page: Summary</span></a>
			        </td>
		        </tr>     
                               
				
                
            </table>
        </patTemplate:tmpl>
    </patTemplate:sub>
 
 
 	<patTemplate:sub condition="summary">
        <patTemplate:tmpl name="summary">
            <input type="hidden" name="form_create_id" value="{FORM_CREATE_ID}" />
            
            <table class='formtable' cellpadding="5">
            
            
            	<tr><td colspan="2">Summarize your project for a general audience. This text will be displayed in the on-line and printed programs. ** Note: You can come back and modify this any time up until 5 days before the event. </td></tr>
                    <tr><td><textarea wrap="physical" cols="80" rows="20" name="summary"
                    
                    onKeyDown="textCounter(document.form1.summary,document.form1.remLen1,500)"
					onKeyUp="textCounter(document.form1.summary,document.form1.remLen1,500)">{SUMMARY}</textarea>
                    <br>
                    <input readonly type="text" name="remLen1" size="3" maxlength="3">
					characters left
					<br></td></tr>
                    <tr><td>
                
            </table>
            <script language="Javascript">textCounter(document.form1.summary,document.form1.remLen1,500)</script>
            
			        <span style="text-align: center; margin-top: 12px;"><a href="javascript: submitform()" onClick="javascript: document.form1.saveme.value='true'; document.form1.gotosection.value='submit';"><span class='{HILITE_SUMMARY}'>Go to Next Page: Submit</span></a>
			        </span>
        </patTemplate:tmpl>
    </patTemplate:sub>


      <patTemplate:sub condition="submit">
         <patTemplate:tmpl name="submit">
            <input type="hidden" name="form_create_id" value="{FORM_CREATE_ID}" /> 
            <table cellpadding="5" class='formtable'>   
            <tr><td >This project requires ethics review. <img class='helpimg' src='/images/helpicon.gif' alt='?' title='Click Me' onClick="ajax_toggleTooltip(window.event,'help/forms_create_ethicsreview.html',this);return false" /></td><td style="text-align: left"><input type="radio" name="reb_req" value="1" {REB_REQ_1} /> Yes &nbsp;<input type="radio" name="reb_req" value="3" {REB_REQ_3} /> No &nbsp;<input type="radio" name="reb_req" value="2" {REB_REQ_2} /> Don't Know </td>  
            </tr>
	         
            <tr><td>This project has ethics clearance. <img class='helpimg' src='/images/helpicon.gif' alt='?' title='Click Me' onClick="ajax_toggleTooltip(window.event,'help/forms_create_ethicsclearance.html',this);return false" /></td><td><input type="radio" name="reb_status" value="1" {REB_STATUS_1}/> Yes  &nbsp;<input type="radio" name="reb_status" value="3" {REB_STATUS_3} /> No  &nbsp;<input type="radio" name="reb_status" value="2" {REB_STATUS_2} /> Don't Know</td>  
            </tr>
             <tr><td colspan="2">Please do NOT record my image or audio during CREATE: <img class='helpimg' src='/images/helpicon.gif' alt='?' title='Click Me' onClick="ajax_toggleTooltip(window.event,'help/forms_create_recorded.html',this);return false" /> <input type="checkbox" name="iagree" {CHECKAGREE}  onclick="javascript: document.form1.saveme.value='true';  document.form1.section.value='submit'; document.form1.gotosection.value='submit';submitform(); "></td></tr>
             <patTemplate:tmpl name="posterprint" visibility="hidden">
             <tr><td colspan="3"><b><u>Breaking News:</u> The Research Office will be covering all the costs of posters being presented at CREATE and printed by us (your poster can be used for other events or classes so long as it also appears at CREATE). You can submit your poster on this site up until 4 working days before the event. More details will be provided directly to registrants via email.</b></td></tr>
             </patTemplate:tmpl>

            <tr><td></td></tr>
               <!-- <tr><td colspan="2"><button type="button" name="justsave" onclick="javascript: document.form1.saveme.value='true'; document.form1.section.value='submit'; submitform();">Just Save</button></td></tr> -->
               <tr><td colspan="2"><button style="border-color: red; font-size: 100%;" type="button" name="submitme" id="submitme" {DISABLED} onclick="javascript: alert('Submitting registers your presentation, but you can still come back and make modifications at any time'); document.form1.saveme.value='true'; document.form1.locksubmit.value='true'; document.form1.section.value='submit'; document.form1.gotosection.value='list';submitform();">Submit</button></td></tr>
               <patTemplate:tmpl name="checks" visibility="hidden" varscope="submit">
               <tr><td colspan="2" style="color:red;"><br>
               Complete the following before submitting:<br><br>
               <ul style="color:red;">
               {CHECKTEXT}
               </ul>
               </td></tr>
               		
               </patTemplate:tmpl>
     

            </table>
            <script>
        	function DoPrint(generateWhat){
            	var url = "cv_review_print.php?generate=" + generateWhat + "&report_user_id={USER_ID}&style=apa";
				window.open(url);
            }
            function DoOtherPrint(generateWhat,user_id){
            	var url = "cv_review_print.php?generate=" + generateWhat + "&report_user_id=" + user_id + "&style=apa";
				window.open(url);
            }
   			</script>
         </patTemplate:tmpl>
    </patTemplate:sub>
          
    <patTemplate:sub condition="__default">
            unknown page
    </patTemplate:sub>
    

</patTemplate:tmpl>


</form>

</patTemplate:tmpl>
<patTemplate:tmpl name="loginplease" visibility="hidden">

<h1>CREATE Registrations</h1>
<p></p>
<p>Please login using the link on the left, or if you are a new <i>student</i> user you can <a href='signup.php?target=my_create.php'>register for the website here</a> before you log in. This allows you to return at any time to update your submitted form(s) or submit a poster for printing. </p>

</patTemplate:tmpl>

<patTemplate:tmpl name="justregistered" visibility="hidden">

<h1>CREATE Registrations</h1>
<p></p>
<p>Thanks for registering. You can now login using the link on the left.</p>

</patTemplate:tmpl>

   </patTemplate:tmpl>

   <patTemplate:tmpl src="footer.html" />
</patTemplate:tmpl>
<patTemplate:comment>

Old One
<img class='helpimg' src='/images/helpicon.gif' alt='?' onmouseover="ajax_showTooltip(window.event,'help/ajax-tooltip.html',this);return false" onmouseout="ajax_hideTooltip()">


Toggle One
<img class='helpimg' src='/images/helpicon.gif' alt='?' onClick="ajax_toggleTooltip(window.event,'help/forms_compliance_human_h.html',this);return false" />
</patTemplate:comment>
